KHALTI_SECRET_KEY = "test_public_key_99697f8fd7fc41e8b922cb5f84cf4e82"

SECRET_KEY = 'django-insecure-wdrln+%xys!s0gsve45@+^0c_de*%7w_p&n+u%r#+($#l&e&37'


DEBUG = False

DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=yUoSzdZEkVKANbBdorOGNNijTYnFPdNm
DB_HOST=crossover.proxy.rlwy.net
DB_PORT=15131

# DB_NAME=kicksterdb
# DB_USER=postgres
# DB_PASSWORD=password
# DB_HOST=localhost
# DB_PORT=5432